{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-production-config.mjs",
    "build": "next build",
    "prebuild:sites": "node scripts/verify-production-config.mjs",
    "build:sites": "SITES_BUILD=1 vinext build",
    "start": "next start",
    "lint": "next lint",
    "static:build": "npm run build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^0.0.50",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  },
  "overrides": {
    "postcss": "^8.5.22",
    "sharp": "^0.35.3"
  },
  "type": "module"
}
